<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 183);
        }

        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: rgb(0, 0, 0);
        }

        .especial::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/vitorrmarcelino" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.instagram.com/_vitormarcelino_/" target="_blank" class="especial">Insta</a></li>
        <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
    </ul>
</body>
</html>