<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm , mm , in , px , pt, pc

            mais usado = px

            Medidas Relativas
            em , ex , rem , vw , vh , %

            mais usado = em

            recomendação W3C = px; em

            padrão = normalmente 16px

            16px geralmente = 1em

            Melhor opção = em
             */

             font-size: em;
             font-weight: normal;
             font-style: normal;
             
             /* lighter normal bold bolder */
             }

             h1{
                /*  shorthand font
                - font-style -> font-weight-> font-size -> font-family */
                font: italic bold 3em 'Work Sans', sans-serif;
            }

            h2{
                font: bold 2em 'Work Sans';
            }

    

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nulla reiciendis deleniti qui, ducimus placeat laboriosam, quod aspernatur odio nihil recusandae! Voluptas saepe sequi quo ad a, dolores non rerum!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vero perspiciatis voluptas minus asperiores nisi id similique ut recusandae molestiae, porro eum assumenda iste dolorem omnis odit error molestias rem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis, sit doloribus facere voluptatem quam explicabo assumenda, earum repellendus eaque totam in animi libero at ratione accusamus saepe eveniet! Quasi!</p>
    </P>    
</body>
</html>