<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati soluta, voluptatibus nam repellendus facilis, libero provident sint sequi aut totam ab assumenda esse nulla fugit! Neque vel magnam excepturi suscipit.</p>
    <h2>Subtíulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, magni labore fugiat atque, nihil cum sed exercitationem saepe ad, beatae aspernatur quos officiis blanditiis libero cupiditate vitae! Magni, iste inventore!</p>
</body>
</html>