<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        
        tbody > tr:nth-child(odd){  /* odd=impar=2n-1 ; even=par=2n*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 147</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 633</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 516 840</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 616 621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 690 745</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 167 065</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 155 210</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 113 540</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 039 277</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 064 052</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 534 165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 526 220</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 351 543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 281 480</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 809 394</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 055 149</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 318 822</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 805 788</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 590 248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">894 470</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845 731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
        </tbody>

    </table>
</body>
</html>